# docker
PGPORT=3000
# both default process.env.USER
PGNAME=''
PGUSER=''
PGPASSWORD=''
# default localhost
PGHOST=''
# default 5432
PGPORT=
PGADMIN_EMAIL=''
PGADMIN_PASSWORD=''

DATABASE_URL='postgres://root:admin123@localhost:2001/myStoreDB'
API_KEY='ICKKCK'
JWT_SECRET=z8ikJYf9R2UICvXjQPdOK4El1thxyqAr
MAILER_USER='luismario@email.com'
MAILER_PASS='iasdgfsdu'
